{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "whatsApp.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got": "^11.8.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "request": "^2.88.2",
    "theonlyapi": "^1.0.2"
  }
}
